<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hsx77.MainController">
   <BorderPane fx:id="brdPane" prefHeight="22.0" prefWidth="800.0">
      <right>
         <Button fx:id="btnTests" mnemonicParsing="false" onAction="#btnTestsClick" text="Tests mode" BorderPane.alignment="CENTER">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <BorderPane.margin>
               <Insets right="30.0" top="10.0" />
            </BorderPane.margin>
         </Button>
      </right>
      <left>
         <Label text="Signature Authentication App" BorderPane.alignment="CENTER">
            <font>
               <Font size="30.0" />
            </font>
            <BorderPane.margin>
               <Insets left="20.0" />
            </BorderPane.margin>
         </Label>
      </left></BorderPane>
      <HBox prefHeight="284.0" prefWidth="800.0">
            <VBox prefHeight="248.0" prefWidth="330.0">
         <Label text="Select the user's signature for authentication:">
            <VBox.margin>
               <Insets left="20.0" top="20.0" />
            </VBox.margin>
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <ComboBox fx:id="cbxUserSelection" onAction="#cmbGetSelectedUser" prefHeight="25.0" prefWidth="215.0" promptText="Authenticated user's signature">
            <VBox.margin>
               <Insets left="30.0" top="20.0" />
            </VBox.margin>
         </ComboBox>
            <Button fx:id="btnChooseUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnChooseUser" text="Show signature" textAlignment="CENTER">
            <VBox.margin>
               <Insets left="30.0" top="25.0" />
            </VBox.margin></Button>
                <Pane fx:id="pnResult" prefHeight="66.0" prefWidth="215.0">
                    <VBox.margin>
                        <Insets bottom="25.0" left="30.0" right="25.0" top="20.0" />
                    </VBox.margin>
                    <TextField fx:id="txtAnswer" layoutX="27.0" layoutY="18.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
                </Pane>
        </VBox>
            <VBox prefHeight="262.0" prefWidth="564.0">
            <Pane fx:id="pnUpperRight" prefHeight="276.0" prefWidth="562.0" />
         </VBox>
      </HBox>
      <HBox prefHeight="284.0" prefWidth="800.0">
            <VBox prefHeight="279.0" prefWidth="267.0">
         <Label text="Select the user's signature to check:">
            <VBox.margin>
               <Insets left="20.0" top="20.0" />
            </VBox.margin>
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <ComboBox fx:id="cbxSignatureToCheck" onAction="#cmbGetUserToCheck" prefHeight="25.0" prefWidth="215.0" promptText="Checked user's signature">
            <VBox.margin>
               <Insets left="15.0" right="15.0" top="20.0" />
            </VBox.margin>
         </ComboBox>
         <ComboBox fx:id="cbxNumberOfSignature" onAction="#cmbGetNumberOfSignature" prefHeight="25.0" prefWidth="215.0" promptText="Number of signature">
            <VBox.margin>
               <Insets left="15.0" right="15.0" top="25.0" />
            </VBox.margin>
         </ComboBox>
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#btnCheckSignature" prefHeight="59.0" prefWidth="215.0" text="Check &amp; show the selected signature" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="25.0" />
               </VBox.margin>
            </Button>
         </VBox>
            <VBox prefHeight="279.0" prefWidth="563.0">
            <Pane fx:id="pnLowerRight" prefHeight="245.0" prefWidth="548.0" />
        </VBox>
      </HBox>
</VBox>
